{
  "name": "palsentry",
  "version": "1.0.0",
  "private": true,
  "description": "Web dashboard for managing a Palworld dedicated server through its official REST API",
  "type": "module",
  "license": "AGPL-3.0-only",
  "engines": {
    "node": ">=20.19"
  },
  "workspaces": [
    "packages/shared",
    "packages/server",
    "packages/web"
  ],
  "scripts": {
    "dev": "concurrently -n server,web -c cyan,magenta \"npm:dev:server\" \"npm:dev:web\"",
    "dev:server": "tsx watch --env-file-if-exists=.env packages/server/src/index.ts",
    "dev:web": "npm run dev -w @palsentry/web",
    "build": "npm run build -w @palsentry/web && npm run build -w @palsentry/server",
    "start": "node --env-file-if-exists=.env packages/server/dist/index.js",
    "typecheck": "npm run typecheck -w @palsentry/server && npm run typecheck -w @palsentry/web",
    "test": "npm run test -w @palsentry/server",
    "lint": "prettier --check .",
    "format": "prettier --write .",
    "hash-password": "node packages/server/scripts/hash-password.mjs",
    "mock": "node packages/server/scripts/mock-palworld.mjs",
    "test:smoke": "node packages/server/scripts/smoke-test.mjs"
  },
  "devDependencies": {
    "concurrently": "^10.0.5",
    "prettier": "^3.9.8",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "esbuild": "^0.28.2"
  }
}
